<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrl-FX-0Fp">
                                <rect key="frame" x="20" y="416" width="280" height="44"/>
                                <color key="backgroundColor" red="0.39930355635743098" green="1" blue="0.86712072747065094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TwO-hh-0gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Inspire Me">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getNewQuoteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfc-zf-Nf2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_stevejobs" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-tt-cCo">
                                <rect key="frame" x="120" y="42" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IXM-1X-8L5"/>
                                    <constraint firstAttribute="width" constant="80" id="z8v-lJ-PTc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your time is limited. So don't waste it living someone else's life." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-Wn-dEC">
                                <rect key="frame" x="36" y="197" width="248" height="86.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve Jobs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-gR-8UO">
                                <rect key="frame" x="108" y="130" width="105" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="0.98823529409999999" green="0.28235294119999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mrl-FX-0Fp" secondAttribute="bottom" constant="20" id="0Lp-5T-eZh"/>
                            <constraint firstItem="ECP-Wn-dEC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ZY-Wq-ZII"/>
                            <constraint firstItem="YUn-tt-cCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hf-rP-a7O"/>
                            <constraint firstAttribute="trailing" secondItem="mrl-FX-0Fp" secondAttribute="trailing" constant="20" id="9KM-Hs-9AX"/>
                            <constraint firstItem="Kb3-gR-8UO" firstAttribute="top" secondItem="YUn-tt-cCo" secondAttribute="bottom" constant="8" id="GfX-ys-aF2"/>
                            <constraint firstItem="YUn-tt-cCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Kat-kQ-R99"/>
                            <constraint firstItem="Kb3-gR-8UO" firstAttribute="centerX" secondItem="YUn-tt-cCo" secondAttribute="centerX" id="RJN-NK-ryp"/>
                            <constraint firstItem="mrl-FX-0Fp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="X2w-dl-NOf"/>
                            <constraint firstAttribute="trailing" secondItem="ECP-Wn-dEC" secondAttribute="trailing" constant="36" id="jaY-Lf-e6m"/>
                            <constraint firstItem="ECP-Wn-dEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="o7C-0T-laf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorImageView" destination="YUn-tt-cCo" id="NAa-kF-rfO"/>
                        <outlet property="authorTextLabel" destination="Kb3-gR-8UO" id="Vr7-lM-ieF"/>
                        <outlet property="quoteTextLabel" destination="ECP-Wn-dEC" id="43l-QL-Yxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb_stevejobs" width="80" height="80"/>
    </resources>
</document>
